# JSON-File-Converter

./: README.md  input.json  menu.avsc  menuProto.proto  menuThrift.thrift  myAvro.avro  output.msgpack  pom.xml
gen-java/org/example/: MenuItem.java  MenuWrapper.java  ThriftMenu.java
src/main/java/org/example/: JsonFile.java  Main.java  MessagePackConverter.java
src/main/java/org/example/avro/: AvroConverter.java
src/main/java/org/example/messagepack/: MessagePackConverter.java
src/main/java/org/example/protobuffer/: MenuProto.java  ProtoBufferConverter.java
src/main/java/org/example/thrift/: MenuItem.java  MenuWrapper.java  ThriftConverter.java  ThriftMenu.java
